[00:00.77] ときがきたんだ
[00:02.23] 数えたって数字にならないよ
[00:05.18] ねてもさめても
[00:07.42] ずっと一緒さ、たらった！
[00:23.73] 食後のドーナツはまた今度？
[00:28.30] １か８かどうするか決めよう
[00:31.46] 線路の上歩いている
[00:36.01] あの子たちに会いに行こう
[00:39.38] 待ちきれないよ
[00:40.98] 怖くたってドキドキ止まんないよ
[00:43.85] ねてもさめても
[00:46.15] ずっと一緒さ！
[00:47.72] 冒険にしようよ
[00:49.35] きっと僕らは一等賞
[00:51.59] もう一回、そう、いっぱいの
[00:53.52] もしもの話で
[00:55.54] あおむしの僕は
[00:57.08] きっとそらとぶきみだって
[00:59.31] もう一回、もう一回で
[01:01.25] 仲良くなれちゃうさ
[01:04.46] きみと出会った場所がずっと
[01:09.00] 遠く遠くなった気がするよ
[01:12.16] 僕はたぶん、きみのこと
[01:16.73] ずっと、ずーっと、待ってたの！
[01:20.17] タチサレないよ
[01:21.60] ポカンと一発忘れてしまわないで
[01:24.52] 画竜点睛上等さ
[01:26.83] 僕と歌おう！
[01:28.29] 最強でいようよ
[01:30.01] きっと僕らは大優勝
[01:32.24] あと一回のインファイト
[01:34.17] かがくのちからで
[01:36.14] みつけてみようよ
[01:37.72] 自分スイッチ全開で
[01:39.95] 超最高の半分こ
[01:41.93] 今⽇はいい⽇だった！
[01:58.86] ときがきたんだ
[02:00.32] 数えたって数字にならないよ
[02:03.22] ねてもさめても
[02:05.50] 僕ら一緒さ
[02:07.45] ずっと一緒さ！
[02:09.05] 冒険にしようよ
[02:10.65] きっと僕らは一等賞
[02:12.86] もう一回、そう、いっぱいの
[02:14.81] やさしさ詰め込んで
[02:17.27] きっとずかんに
[02:18.36] 載ってないような最高を
[02:20.58] きみと見たい、そう何回も
[02:22.58] 壊して、直して
[02:24.54] OK！
[02:25.49] おかえり未来よ、またおいで
[02:28.38] もう一回信じきって
[02:30.69] ずっとずっと
[02:32.02] 星々のなかから
[02:34.21] きみに出会ったんだ
[02:36.09] 超最高のアンコール
[02:38.42] 僕と歌っていようよ
[02:40.29] 最後までずっと、たらった！